# LAB_PTUDWNC

./: README.md
src/Database/: TatBlog.sql
src/TipsAndTricks/TatBlog.WebApp/: Program.cs  TatBlog.WebApp.csproj  appsettings.json  nlog.config
src/TipsAndTricks/TatBlog.WebApp/Areas/Admin/Controllers/: AuthorsController.cs  CategoriesController.cs  PostsController.cs  TagsController.cs
src/TipsAndTricks/TatBlog.WebApp/Areas/Admin/Models/: AuthorEditModel.cs  AuthorFilterModel.cs  CategoryEditModel.cs  CategoryFilterModel.cs  PostEditModel.cs  PostFilterModel.cs  TagEditModel.cs  TagFilterModel.cs
src/TipsAndTricks/TatBlog.WebApp/Areas/Admin/Views/Authors/: Edit.cshtml  Index.cshtml  _AuthorFilterPane.cshtml  _Pager.cshtml
src/TipsAndTricks/TatBlog.WebApp/Areas/Admin/Views/Categories/: Edit.cshtml  Index.cshtml  _CategoryFilterPane.cshtml  _Pager.cshtml
src/TipsAndTricks/TatBlog.WebApp/Areas/Admin/Views/Posts/: Edit.cshtml  Index.cshtml  _Pager.cshtml  _PostFilterPane.cshtml
src/TipsAndTricks/TatBlog.WebApp/Areas/Admin/Views/Tags/: Edit.cshtml  Index.cshtml  _Pager.cshtml  _TagFilterPane.cshtml
src/TipsAndTricks/TatBlog.WebApp/Components/: Archives.cs  BestAuthors.cs  CategoriesWidget.cs  FeaturedPosts.cs  RandomPosts.cs  TagCloud.cs
src/TipsAndTricks/TatBlog.WebApp/Controllers/: BlogController.cs
src/TipsAndTricks/TatBlog.WebApp/Extensions/: RouteExtensions.cs  WebApplicationExtensions.cs
src/TipsAndTricks/TatBlog.WebApp/Mapster/: MapsterConfiguration.cs
src/TipsAndTricks/TatBlog.WebApp/Mapsters/: MapsterConfiguration.cs
src/TipsAndTricks/TatBlog.WebApp/Middlewares/: UserActivityMiddleware.cs
src/TipsAndTricks/TatBlog.WebApp/Views/Blog/: About.cshtml  Archives.cshtml  Author.cshtml  Contact.cshtml  Index.cshtml  Post.cshtml  Tag.cshtml  _PostItem.cshtml
src/TipsAndTricks/TatBlog.WebApp/Views/Shared/: _Layout.cshtml  _SearchForm.cshtml  _SideBar.cshtml
(+74 files in other folders)
